# 영화 평점 분석 실습

In [1]:
import pandas as pd

In [2]:
# users.to_csv('data/파일명.csv', index=False, sep='\t')

In [3]:
# 사용자 정보 적재
# 파일명 : movie_users.csv
users=pd.read_csv('movie_users.csv')
users.head(3)

   Unnamed: 0  사용자아이디 성별  연령  직업     지역
0           0       1  F   1  10  48067
1           1       2  M  56  16  70072
2           2       3  M  25  15  55117

In [7]:
users.columns
users.drop('Unnamed: 0', axis=1, inplace=True)

In [8]:
users.head(3)

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117

In [10]:
# 영화 평점 정보 적재
# 파일명 : movie_ratings.csv
ratings=pd.read_csv('movie_ratings.csv')
ratings.head(3)

   Unnamed: 0  사용자아이디  영화아이디  평점      타임스탬프
0           0       1   1193   5  978300760
1           1       1    661   3  978302109
2           2       1    914   3  978301968

In [12]:
ratings.drop('Unnamed: 0',axis=1,inplace=True)
ratings.head(3)

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968

In [13]:
# 영화 정보 적재
# 파일명 : movie_details.csv
details=pd.read_csv('movie_details.csv')
details.drop('Unnamed: 0',axis=1,inplace=True)
details.head(3)

   영화아이디                       제목                            장르
0      1         Toy Story (1995)   Animation|Children's|Comedy
1      2           Jumanji (1995)  Adventure|Children's|Fantasy
2      3  Grumpier Old Men (1995)                Comedy|Romance

In [18]:
# 사용자, 영화, 평점 데이터 수 확인
print('''사용자: {},
영화수: {}
평점수:{}'''.format(len(users),details.shape[0],len(ratings)))

사용자: 6040,
영화수: 3883
평점수:1000209

### 1. 데이터 결합
#### 1-1) 사용자 데이터와 영화 평점 데이터를 사용자아이디 컬럼 기준으로 공통으로 존재하는 데이터만 결합

In [20]:
users.head(2)

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072

In [21]:
ratings.head(2)

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109

In [23]:
users.columns

Index(['사용자아이디', '성별', '연령', '직업', '지역'], dtype='object')

In [24]:
ratings.columns

Index(['사용자아이디', '영화아이디', '평점', '타임스탬프'], dtype='object')

In [25]:
set(users.columns) & set(ratings.columns)

{'사용자아이디'}

In [26]:
data1=pd.merge(users,ratings)

In [27]:
data1.head(3)

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968

In [28]:
# 평점을 남긴 사용자의 아이디는 users에 모두 존재하는 아이디임을 확인하기

In [29]:
ratings.shape

(1000209, 4)

In [30]:
data1.shape

(1000209, 8)

#### 1-2) 1번 결과에 영화 아이디 컬럼 기준으로 영화 정보 추가하기

In [31]:
# data1 : 사용자 + 영화평점
# data1 + 영화
data1.columns

Index(['사용자아이디', '성별', '연령', '직업', '지역', '영화아이디', '평점', '타임스탬프'], dtype='object')

In [32]:
set(data1.columns) & set(details.columns)

{'영화아이디'}

In [33]:
df=pd.merge(data1,details)

In [35]:
df.head(3)

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama

In [36]:
# data1에 있던 영화 아이디는 모두 movies의 영화 아이디에 포함됨을 확인
data1.shape

(1000209, 8)

### 2. 인기 있는 영화 10개 찾기

- 기준 : 평균 평점이 4.5 이상이고 평점 개수가 2000개 이상인 영화

In [47]:
# 영화별로 평점의 평균, 개수
# 로우 : 제목 / 영화아이디
# 값 : 평점
# 함수 : 평균, 개수
tmp=df.pivot_table(index='제목',values='평점',aggfunc=['mean','count']).swaplevel(1,0,axis=1)

In [48]:
tmp.head(3)

                                 평점
                               mean count
제목
$1,000,000 Duck (1971)     3.027027    37
'Night Mother (1986)       3.371429    70
'Til There Was You (1997)  2.692308    52

In [52]:
# 평균평점 : 4.5 이상
# &
# 평점개수 : 2000개 이상
tmp[(tmp[('평점','mean')] >= 4.5) & (tmp[('평점','count')]>=2000)]

                                        평점
                                      mean count
제목
Godfather, The (1972)             4.524966  2223
Schindler's List (1993)           4.510417  2304
Shawshank Redemption, The (1994)  4.554558  2227

In [54]:
# 10개 채우기
# 1. 평점이 높은 순서로 상위 10
tmp[(tmp[('평점','mean')] >= 4) & (tmp[('평점','count')]>=2000)].sort_values(('평점','mean'),ascending=False).head(10)

                                                 평점
                                               mean count
제목
Shawshank Redemption, The (1994)           4.554558  2227
Godfather, The (1972)                      4.524966  2223
Schindler's List (1993)                    4.510417  2304
Raiders of the Lost Ark (1981)             4.477725  2514
Star Wars: Episode IV - A New Hope (1977)  4.453694  2991
Sixth Sense, The (1999)                    4.406263  2459
Silence of the Lambs, The (1991)           4.351823  2578
Saving Private Ryan (1998)                 4.337354  2653
American Beauty (1999)                     4.317386  3428
Matrix, The (1999)                         4.315830  2590

In [55]:
s1=df.groupby('제목')['평점'].mean()
s1

제목
$1,000,000 Duck (1971)                            3.027027
'Night Mother (1986)                              3.371429
'Til There Was You (1997)                         2.692308
'burbs, The (1989)                                2.910891
...And Justice for All (1979)                     3.713568
1-900 (1994)                                      2.500000
10 Things I Hate About You (1999)                 3.422857
101 Dalmatians (1961)                             3.596460
101 Dalmatians (1996)                             3.046703
12 Angry Men (1957)                               4.295455
13th Warrior, The (1999)                          3.158667
187 (1997)                                        2.745455
2 Days in the Valley (1996)                       3.283217
20 Dates (1998)                                   2.856115
20,000 Leagues Under the Sea (1954)               3.702609
200 Cigarettes (1999)                             2.883978
2001: A Space Odyssey (1968)                      4.068765
2010 (1984)                                       3.417021
24 7: Twenty Four Seven (1997)                    4.000000
24-hour Woman (1998)                              1.777778
28 Days (2000)                                    3.065347
3 Ninjas: High Noon On Mega Mountain (1998)       1.361702
3 Strikes (2000)                                  2.750000
301, 302 (1995)                                   2.888889
39 Steps, The (1935)                              4.075099
400 Blows, The (Les Quatre cents coups) (1959)    4.320856
42 Up (1998)                                      4.227273
52 Pick-Up (1986)                                 3.300000
54 (1998)                                         2.764479
7th Voyage of Sinbad, The (1958)                  3.616279
                                                    ...
Wrongfully Accused (1998)                         2.552846
Wyatt Earp (1994)                                 3.266667
X-Files: Fight the Future, The (1998)             3.492972
X-Men (2000)                                      3.820649
X: The Unknown (1956)                             2.833333
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)      3.652174
Yankee Zulu (1994)                                3.000000
Yards, The (1999)                                 3.220779
Year My Voice Broke, The (1987)                   3.814815
Year of Living Dangerously (1982)                 3.895141
Year of the Horse (1997)                          3.250000
Yellow Submarine (1968)                           3.696742
Yojimbo (1961)                                    4.404651
You Can't Take It With You (1938)                 4.012987
You So Crazy (1994)                               2.615385
You've Got Mail (1998)                            3.380668
Young Doctors in Love (1982)                      2.607595
Young Frankenstein (1974)                         4.250629
Young Guns (1988)                                 3.418149
Young Guns II (1990)                              2.907859
Young Poisoner's Handbook, The (1995)             3.632911
Young Sherlock Holmes (1985)                      3.390501
Young and Innocent (1937)                         3.300000
Your Friends and Neighbors (1998)                 3.376147
Zachariah (1971)                                  3.500000
Zed & Two Noughts, A (1985)                       3.413793
Zero Effect (1998)                                3.750831
Zero Kelvin (Kj�rlighetens kj�tere) (1995)        3.500000
Zeus and Roxanne (1997)                           2.521739
eXistenZ (1999)                                   3.256098
Name: 평점, Length: 3706, dtype: float64

In [56]:
df.head(2)

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama

In [57]:
s2=s1.reset_index().copy()

In [58]:
s1.reset_index()

                                                  제목        평점
0                             $1,000,000 Duck (1971)  3.027027
1                               'Night Mother (1986)  3.371429
2                          'Til There Was You (1997)  2.692308
3                                 'burbs, The (1989)  2.910891
4                      ...And Justice for All (1979)  3.713568
5                                       1-900 (1994)  2.500000
6                  10 Things I Hate About You (1999)  3.422857
7                              101 Dalmatians (1961)  3.596460
8                              101 Dalmatians (1996)  3.046703
9                                12 Angry Men (1957)  4.295455
10                          13th Warrior, The (1999)  3.158667
11                                        187 (1997)  2.745455
12                       2 Days in the Valley (1996)  3.283217
13                                   20 Dates (1998)  2.856115
14               20,000 Leagues Under the Sea (1954)  3.702609
15                             200 Cigarettes (1999)  2.883978
16                      2001: A Space Odyssey (1968)  4.068765
17                                       2010 (1984)  3.417021
18                    24 7: Twenty Four Seven (1997)  4.000000
19                              24-hour Woman (1998)  1.777778
20                                    28 Days (2000)  3.065347
21       3 Ninjas: High Noon On Mega Mountain (1998)  1.361702
22                                  3 Strikes (2000)  2.750000
23                                   301, 302 (1995)  2.888889
24                              39 Steps, The (1935)  4.075099
25    400 Blows, The (Les Quatre cents coups) (1959)  4.320856
26                                      42 Up (1998)  4.227273
27                                 52 Pick-Up (1986)  3.300000
28                                         54 (1998)  2.764479
29                  7th Voyage of Sinbad, The (1958)  3.616279
...                                              ...       ...
3676                       Wrongfully Accused (1998)  2.552846
3677                               Wyatt Earp (1994)  3.266667
3678           X-Files: Fight the Future, The (1998)  3.492972
3679                                    X-Men (2000)  3.820649
3680                           X: The Unknown (1956)  2.833333
3681    Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)  3.652174
3682                              Yankee Zulu (1994)  3.000000
3683                               Yards, The (1999)  3.220779
3684                 Year My Voice Broke, The (1987)  3.814815
3685               Year of Living Dangerously (1982)  3.895141
3686                        Year of the Horse (1997)  3.250000
3687                         Yellow Submarine (1968)  3.696742
3688                                  Yojimbo (1961)  4.404651
3689               You Can't Take It With You (1938)  4.012987
3690                             You So Crazy (1994)  2.615385
3691                          You've Got Mail (1998)  3.380668
3692                    Young Doctors in Love (1982)  2.607595
3693                       Young Frankenstein (1974)  4.250629
3694                               Young Guns (1988)  3.418149
3695                            Young Guns II (1990)  2.907859
3696           Young Poisoner's Handbook, The (1995)  3.632911
3697                    Young Sherlock Holmes (1985)  3.390501
3698                       Young and Innocent (1937)  3.300000
3699               Your Friends and Neighbors (1998)  3.376147
3700                                Zachariah (1971)  3.500000
3701                     Zed & Two Noughts, A (1985)  3.413793
3702                              Zero Effect (1998)  3.750831
3703      Zero Kelvin (Kj�rlighetens kj�tere) (1995)  3.500000
3704                         Zeus and Roxanne (1997)  2.521739
3705                                 eXistenZ (1999)  3.256098

[3706 rows x 2 columns]

In [59]:
s2.columns=['제목','평균평점']

In [60]:
s2.head(3)

                          제목      평균평점
0     $1,000,000 Duck (1971)  3.027027
1       'Night Mother (1986)  3.371429
2  'Til There Was You (1997)  2.692308

In [61]:
df.shape

(1000209, 10)

In [62]:
pd.merge(df,s2).shape

(1000209, 11)

In [63]:
pd.merge(df,s2).tail(10)

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,제목,장르,평균평점
1000199,5334,F,56,13,46140,3382,5,960796159,Song of Freedom (1936),Drama,5.0
1000200,5420,F,1,19,14850,1843,3,960156505,Slappy and the Stinkers (1998),Children's|Comedy,3.0
1000201,5433,F,35,17,45014,286,3,960240881,Nemesis 2: Nebula (1995),Action|Sci-Fi|Thriller,3.0
1000202,5494,F,35,17,94306,3530,4,959816296,Smoking/No Smoking (1993),Comedy,4.0
1000203,5556,M,45,6,92103,2198,3,959445515,Modulations (1998),Documentary,4.0
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary,4.0
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama,3.0
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama,1.0
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,5.0
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,4.0